OPS435 Lab Report - System Information for running ./CheckLab4.py
=================================================================
    User login name: skoleini1
    Linux system name: mtrx-node04pd.dcm.senecacollege.ca
    Linux system version: CentOS Linux release 7.8.2003 (Core)
    Python executable: /usr/bin/python3
    Python version: 368
    OS Platform: linux
    Working Directory: /home/skoleini1/ops435/lab4
    Start at: Sun Dec 13 03:19:44 2020
=================================================================
test_0 (__main__.lab4a)
[Lab 4] - [Investigation 1] - [Part 2] - Data Structures - Test for file creation: ./lab4a.py ... ok
test_a (__main__.lab4a)
[Lab 4] - [Investigation 1] - [Part 2] - Data Structures - Test for errors running: ./lab4a.py ... ok
test_a1 (__main__.lab4a)
[Lab 4] - [Investigation 1] - [Part 2] - Data Structures - Test for correct shebang line: ./lab4a.py ... ok
test_a_function_join (__main__.lab4a)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function join_sets() fails without 2 arguments ... ok
test_b_function_join (__main__.lab4a)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function match_sets() fails without 2 arguments ... ok
test_c_function_join (__main__.lab4a)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function diff_sets() fails without 2 arguments ... ok
test_d_function_join_sets (__main__.lab4a)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function join_sets() joins sets together {1,2,3,4,5} and {2,1,0,-1,-2} ... ok
test_e_function_join_sets (__main__.lab4a)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function join_sets() joins sets together ... ok
test_f_function_match_sets (__main__.lab4a)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function match_sets() ... ok
test_g_function_match_sets (__main__.lab4a)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function match_sets() ... ok
test_h_function_diff_sets (__main__.lab4a)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function diff_sets() ... ok
test_i_function_diff_sets (__main__.lab4a)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function diff_sets() ... ok
test_0 (__main__.lab4b)
[Lab 4] - [Investigation 1] - [Part 2] - Data Structures - Test for file creation: ./lab4b.py ... ok
test_a (__main__.lab4b)
[Lab 4] - [Investigation 1] - [Part 2] - Data Structures - Test for errors running: ./lab4b.py ... ok
test_a1 (__main__.lab4b)
[Lab 4] - [Investigation 1] - [Part 2] - Data Structures - Test for correct shebang line: ./lab4b.py ... ok
test_a_function_join (__main__.lab4b)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function join_lists() fails without 2 arguments ... ok
test_b_function_join (__main__.lab4b)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function match_lists() fails without 2 arguments ... ok
test_c_function_join (__main__.lab4b)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function diff_lists() fails without 2 arguments ... ok
test_d_function_join_lists (__main__.lab4b)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function join_lists() joins lists together {1,2,3,4,5} and {2,1,0,-1,-2} ... ok
test_e_function_join_lists (__main__.lab4b)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function join_lists() joins lists together ... ok
test_f_function_match_lists (__main__.lab4b)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function match_lists() ... ok
test_g_function_match_lists (__main__.lab4b)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function match_lists() ... ok
test_h_function_diff_lists (__main__.lab4b)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function diff_lists() ... ok
test_i_function_diff_lists (__main__.lab4b)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function diff_lists() ... ok
test_0 (__main__.lab4c)
[Lab 4] - [Investigation 1] - [Part 3] - Data Structures - Test for file creation: ./lab4c.py ... ok
test_a (__main__.lab4c)
[Lab 4] - [Investigation 1] - [Part 3] - Data Structures - Test for errors running: ./lab4c.py ... ok
test_a1 (__main__.lab4c)
[Lab 4] - [Investigation 1] - [Part 3] - Data Structures - Test for correct shebang line: ./lab4c.py ... ok
test_b_function_create_dictionary (__main__.lab4c)
[Lab 4] - [Investigation 1] - [Part 3] - Data Structures - function create_dictionary() fails without 2 arguments ... ok
test_d_function_shared_values (__main__.lab4c)
[Lab 4] - [Investigation 1] - [Part 3] - Data Structures - function shared_values() fails without 2 arguments ... ok
test_e_function_create_dictionary (__main__.lab4c)
[Lab 4] - [Investigation 1] - [Part 3] - Data Structures - function create_dictionary() ... ok
test_f_function_create_dictionary (__main__.lab4c)
[Lab 4] - [Investigation 1] - [Part 3] - Data Structures - function create_dictionary() ... ok
test_i_function_split_dictionary (__main__.lab4c)
[Lab 4] - [Investigation 1] - [Part 3] - Data Structures - function shared_values() ... ok
test_j_function_split_dictionary (__main__.lab4c)
[Lab 4] - [Investigation 1] - [Part 3] - Data Structures - function shared_values() ... ok
test_0 (__main__.lab4d)
[Lab 4] - [Investigation 2] - [Part 1] - Strings - Test for file creation: ./lab4d.py ... ok
test_a (__main__.lab4d)
[Lab 4] - [Investigation 2] - [Part 1] - Strings - Test for errors running: ./lab4d.py ... ok
test_a1 (__main__.lab4d)
[Lab 4] - [Investigation 2] - [Part 1] - Strings - Test for correct shebang line: ./lab4d.py ... ok
test_b_function_first_five (__main__.lab4d)
[Lab 4] - [Investigation 2] - [Part 1] - Strings - function first_five() ... ok
test_c_function_first_five (__main__.lab4d)
[Lab 4] - [Investigation 2] - [Part 1] - Strings - function first_five() ... ok
test_d_function_last_seven (__main__.lab4d)
[Lab 4] - [Investigation 2] - [Part 1] - Strings - function last_seven() ... ok
test_e_function_last_seven (__main__.lab4d)
[Lab 4] - [Investigation 2] - [Part 1] - Strings - function last_seven() ... ok
test_f_function_middle_number (__main__.lab4d)
[Lab 4] - [Investigation 2] - [Part 1] - Strings - function middle_number() ... ok
test_g_function_middle_number (__main__.lab4d)
[Lab 4] - [Investigation 2] - [Part 1] - Strings - function middle_number() ... ok
test_h_function_first_three_last_three (__main__.lab4d)
[Lab 4] - [Investigation 2] - [Part 1] - Strings - function first_three_last_three() ... ok
test_i_function_first_three_last_three (__main__.lab4d)
[Lab 4] - [Investigation 2] - [Part 1] - Strings - function first_three_last_three() ... ok
test_0 (__main__.lab4e)
[Lab 4] - [Investigation 2] - [Part 2] - Strings - Test for file creation: ./lab4e.py ... ok
test_a (__main__.lab4e)
[Lab 4] - [Investigation 2] - [Part 2] - Strings - Test for errors running: ./lab4e.py ... ok
test_a1 (__main__.lab4e)
[Lab 4] - [Investigation 2] - [Part 2] - Strings - Test for correct shebang line: ./lab4e.py ... ok
test_a1_author_id (__main__.lab4e)
[Lab 4] - [Investigation 2] - [Part 2] - Correct Script ID - match system ID: ./lab4e.py ... ok
test_b_function_is_digits (__main__.lab4e)
[Lab 4] - [Investigation 2] - [Part 2] - Functions - is_digits("3058") has correct output ... ok
test_c_function_is_digits (__main__.lab4e)
[Lab 4] - [Investigation 2] - [Part 2] - Functions - is_digits("x3058") has correct output ... ok
test_d_function_is_digits (__main__.lab4e)
[Lab 4] - [Investigation 2] - [Part 2] - Functions - is_digits("8503x") has correct output ... ok
test_e_function_is_digits (__main__.lab4e)
[Lab 4] - [Investigation 2] - [Part 2] - Functions - is_digits("8503") has correct output ... ok

----------------------------------------------------------------------
Ran 52 tests in 0.217s

OK